REACT_APP_FIREBASE_APIKEY = "AIzaSyCoUymb7g-IrIO2jI6yIgW_6RkOKapUoCM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "beb-05-project1.firebaseapp.com"
REACT_APP_FIREBASE_DATA_BASEURL = "https://beb-05-project1-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECTID = "beb-05-project1"
REACT_APP_FIREBASE_STORAGEBUCKET = "beb-05-project1.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "1028956284610"
REACT_APP_FIREBASE_APPID = "1:1028956284610:web:9ac0f74ed526939ce23d5b"
REACT_APP_FIREBASE_MEASUREMENTID = "G-DV27GH3JYX"
